{
  "name": "supacommerce",
  "version": "0.7.0",
  "private": true,
  "description": "supacommerce monorepo — ecommerce building blocks for Supabase",
  "scripts": {
    "build": "pnpm -r build",
    "build:cli": "pnpm --filter @supacommerce/cli build",
    "build:core": "pnpm --filter @supacommerce/core build",
    "build:utils": "pnpm --filter @supacommerce/utils build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "publish:all": "pnpm publish -r --access public"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
